<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Люди</title>

</head>

<style>

    .page-container {
        zoom: 0.75; /* Уменьшаем масштаб до 80% */
    }

    /* Стиль для панели таблицы */
    .table-card {
        /* Граница панели */
        border-radius: 8px; /* Скругление углов */
        overflow: hidden;
        max-width: 900px; /* Максимальная ширина карты */
        width: 100%; /* Занимает всю доступную ширину в пределах максимума */
        margin: 0 auto;
    /
    }

    .table-card .nav-tabs {
        border: none;
    }

    .table-card .card-header {
        border: 1px solid #dee2e6;
        font-size: 1.2rem; /* Размер шрифта заголовка */
        font-weight: bold; /* Жирный шрифт */
        padding: 1rem; /* Отступы внутри заголовка */
    }

    .table-card .card-body {
        border: 1px solid #dee2e6;
        padding: 1rem; /* Отступы внутри тела панели */
    }

    .modal-body .form-control {
        max-width: 50%;
        margin: 0 auto; /* Центрирование поля */
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        text-align: center;
    }

</style>

<!-- Содержимое вашей страницы -->

<body>
<div class="page-container">

    <!-- Верхний контейнер -->
    <div class="top-container bg-dark d-flex justify-content-between align-items-center p-3 text-white">
        <h4 th:if="${user != null}" th:text="${user.getUsername()} + ' с ролью: USER_ROLE'"></h4>
        <div>
            <!-- Ссылка на выход (форма) -->
            <a href="#" onclick="document.getElementById('logoutForm').submit()"
               class="text-secondary text-decoration-none">Выйти</a>
            <form id="logoutForm" th:action="@{/logout}" method="post" style="display: none;"></form>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <!-- Левый боковой контейнер -->
            <div class="col-md-3 bg-light p-3 left-sidebar" style="height: 200vh;">
                <ul class="list-group">
                    <a href="/user" class="list-group-item list-group-item-action active">Пользователь</a>

                </ul>
            </div>

            <!-- Основной контент -->
            <div class="col-md-9 p-3 main-content">
                <div class="row">
                    <!-- Верхний контейнер -->
                    <div class="col-12 mb-3">
                        <div class="col-12 table-card">
                            <h1>Страница пользователя</h1>

                            <br>

                            <div class="card-header">
                                <h3>О пользователе</h3>
                            </div>

                            <div class="card-body">
                                <table class="table table-striped">
                                    <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Имя</th>
                                        <th>Возраст</th>
                                        <th>Роль</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row" th:text="${user.id}"></th>
                                        <td th:text="${user.username}"></td>
                                        <td th:text="${user.age}"></td>
                                        <td th:text="${user.rolesString}"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Подключение JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</body>
</html>


